	Backend:
1)  Modificar el archivo config.json de la carpeta config con los parametros de la base de datos    	
2)	Crear tablas -->	sequelize db:migrate 
3)	Carga de datos (seeders) -->	sequelize db:seed:all
4)	Instalar dependencias -->	npm install
5)	Iniciar backend	--> npm start
